{
  "name": "server_for_harsh",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "Harsh MK Prouctions",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "html": "^1.0.0",
    "orbiton": "^1.2.44"
  }
}
